# Generated by iptables-save v1.4.6 on Tue Nov  1 05:29:59 2011
*raw
:PREROUTING ACCEPT [1011:78899]
:OUTPUT ACCEPT [1011:90122]
COMMIT
# Completed on Tue Nov  1 05:29:59 2011
# Generated by iptables-save v1.4.6 on Tue Nov  1 05:29:59 2011
*nat
:PREROUTING ACCEPT [254:21328]
:POSTROUTING ACCEPT [192:14016]
:OUTPUT ACCEPT [192:14016]
:DEFAULT_WEB_SERVICE - [0:0]
:INSECURE_HTTPS_DROP - [0:0]
:INSECURE_PUBLIC - [0:0]
:INSECURE_SECURE - [0:0]
:PUBLIC_INSECURE - [0:0]
:PUBLIC_SECURE - [0:0]
:REDIRECT_RULE - [0:0]
:SECURE_INSECURE - [0:0]
:SECURE_PUBLIC - [0:0]
:fwDefSNATRules - [0:0]
:fwMasqueradeRules - [0:0]
:fwCPRedirect - [0:0]
:fwDhcpRelay - [0:0]
:fwIntelAmtIn - [0:0]
:fwIntelAmtOut - [0:0]
:fwInterVlanRules - [0:0]
:fwL2TPClientIP - [0:0]
:fwL2TPSnatRule - [0:0]
:fwL2TPSourceIP - [0:0]
:fwPPTPClientIP - [0:0]
:fwPPTPSnatRule - [0:0]
:fwPPTPSourceIP - [0:0]
:fwHttpsRunTimeCheck - [0:0]
:fwHttpsRunTimeBlock - [0:0]
:postOneToOneNat - [0:0]
:preOneToOneNat - [0:0]
:fwPPTPVPNClient - [0:0]
:fwL2TPVPNClient - [0:0]
:fwIpsecPreOneToOneNat - [0:0]
:fwIpsecPostOneToOneNat - [0:0]
:fwPreRoutingClassical - [0:0]
:fwPostRoutingClassical - [0:0]
:fwOPENVPNClient - [0:0]
:fwSessionLimit - [0:0]
-A PREROUTING -j fwSessionLimit
-A PREROUTING -j fwPreRoutingClassical
-A PREROUTING -p esp -j RETURN
-A PREROUTING -p ah -j RETURN
-A PREROUTING -j fwCPRedirect 
-A PREROUTING -j fwDhcpRelay
-A PREROUTING -j fwIpsecPreOneToOneNat 
-A PREROUTING -j preOneToOneNat 
-A PREROUTING -j fwIntelAmtIn 
-A PREROUTING -j INSECURE_SECURE 
-A PREROUTING -j INSECURE_PUBLIC
-A PREROUTING -m devgroup --src-group 0x2/0x2 -j TRIGGER --trigger-type dnat 
-A PREROUTING -m devgroup --src-group 0x1/0x1 -j DEFAULT_WEB_SERVICE 
-A PREROUTING -m devgroup --src-group 0x1/0x1 -j REDIRECT_RULE
-A PREROUTING -j fwHttpsRunTimeCheck
-A fwHttpsRunTimeCheck -j fwHttpsRunTimeBlock
-A POSTROUTING -j fwPostRoutingClassical
-A POSTROUTING -o ppp100 -j fwPPTPVPNClient 
-A POSTROUTING -o ppp88 -j fwL2TPVPNClient
-A POSTROUTING -m devgroup --dst-group 0x2/0x2 -j fwIpsecPostOneToOneNat
-A POSTROUTING -m devgroup --dst-group 0x2/0x2 -j postOneToOneNat 
-A POSTROUTING -m devgroup --dst-group 0x2/0x2 -j fwIntelAmtOut 
-A POSTROUTING -m devgroup --dst-group 0x2/0x2 -m set --set setSecureNet src -j SECURE_INSECURE 
-A POSTROUTING -m devgroup --dst-group 0x2/0x2 -m set --set setPublicNet src -j PUBLIC_INSECURE 
-A POSTROUTING -j fwDefSNATRules
-A POSTROUTING -j fwMasqueradeRules -m devgroup --dst-group 0x2/0x2
-A POSTROUTING -o tun0 -j fwOPENVPNClient
-A fwMasqueradeRules -j MASQUERADE 
-A fwL2TPVPNClient -o ppp88 -j MASQUERADE
COMMIT
# Completed on Tue Nov  1 05:29:59 2011
# Generated by iptables-save v1.4.6 on Tue Nov  1 05:29:59 2011
*mangle
:PREROUTING ACCEPT [640:49520]
:INPUT ACCEPT [388:28352]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [640:56576]
:POSTROUTING ACCEPT [640:56576]
:INSECURE_PUBLIC - [0:0]
:INSECURE_SECURE - [0:0]
:PUBLIC_INSECURE - [0:0]
:PUBLIC_SECURE - [0:0]
:SECURE_INSECURE - [0:0]
:SECURE_PUBLIC - [0:0]
:fwSessionLimit - [0:0]
:fwAccntIn - [0:0]
:fwAccntOut - [0:0]
:fwBWLimit - [0:0]
:fwBWLimitLogs - [0:0]
:fwIntelAmtOut - [0:0]
:fwInterVlanRules - [0:0]
:fwAFMark - [0:0]
:fwOutputLBMark - [0:0]
:fwBwManagement - [0:0]
:fwPreRoutingLBSpillOverRules - [0:0]
:fwPostRoutingLBSpillOverRule - [0:0]
:fwPreRoutingLBRules - [0:0]
:fwPostRoutingLBRules - [0:0]
:fwInputLBRules - [0:0]
:fwOutputLBRules - [0:0]
:fwForwardLBRules - [0:0]
:fwLANInStat - [0:0]
:fwLANOutStat - [0:0]
:fwLBStatic - [0:0]
:fwWAN1InStat - [0:0]
:fwWAN1OutStat - [0:0]
:fwWAN2InStat - [0:0]
:fwWAN3OutStat - [0:0]
:fwWAN3InStat - [0:0]
:fwWAN2OutStat - [0:0]
:fwWan1AccntIn - [0:0]
:fwWan1AccntOut - [0:0]
:fwWan1PB - [0:0]
:fwWan2AccntIn - [0:0]
:fwWan2AccntOut - [0:0]
:fwWan2PB - [0:0]
:fwWan3AccntIn - [0:0]
:fwWan3AccntOut - [0:0]
:fwWan3PB - [0:0]
:fwWanEmail - [0:0]
:qosForwardBWLimitLogs - [0:0]
:qosForwardClassify - [0:0]
:qosPreRoutingBWLimitLogs - [0:0]
:qosPreRoutingClassify - [0:0] 
-A FORWARD -m devgroup --dst-group 0x1/0x1 -m mark --mark 0xf1dead00/0xf1dead00 -j RETURN
-A FORWARD -m devgroup --src-group 0x2/0x2 --dst-group 0x2/0x2 -m mark --mark 0xf1dead00 -j MARK --set-xmark 0xf1c001/0xffffffff 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x1/0x1 -m connmark --mark 0x2222 -j MARK --set-xmark 0x1111/0xffffffff 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x4/0x4 -m connmark --mark 0x2222 -j MARK --set-xmark 0x1111/0xffffffff 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x4/0x4 -m connmark --mark 0x2222 -j MARK --set-xmark 0x1111/0xffffffff 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x1/0x1 -m connmark --mark 0x2222 -j MARK --set-xmark 0x1111/0xffffffff 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x2/0x2 -j fwIntelAmtOut 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x2/0x2 -j SECURE_INSECURE 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x2/0x2 -j PUBLIC_INSECURE 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x2/0x2 -j PUBLIC_INSECURE
-A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A OUTPUT -p tcp -m devgroup --dst-group 0x1/0x1 -m tcp --sport 80 -j TOS --set-tos 0x10/0xff 
-A OUTPUT -j fwOutputLBMark 
-A fwOutputLBMark -m set --set setWAN1Ip src -j MARK --set-mark 0x666
-A fwOutputLBMark -m set --set setWAN2Ip src -j MARK --set-mark 0x888
-I PREROUTING -j fwSessionLimit
-A fwSessionLimit -m mark --mark 0xcdef/0xcdef -j CONNMARK --set-xmark 0xcdef/0xcdef
-A PREROUTING -j fwBwManagement
-A fwOutputLBMark -m set --set setWAN3Ip src -j MARK --set-mark 0x678
-A PREROUTING -j fwPreRoutingLBSpillOverRules
-A POSTROUTING -j fwPostRoutingLBSpillOverRule
-A INPUT -j fwInputLBRules
-A OUTPUT -j fwOutputLBRules
-A FORWARD -j fwForwardLBRules
-A PREROUTING -j fwPreRoutingLBRules
-A POSTROUTING -j fwPostRoutingLBRules
COMMIT
# Completed on Tue Nov  1 05:29:59 2011
# Generated by iptables-save v1.4.6 on Tue Nov  1 05:29:59 2011
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [640:56576]
:CONFIGFORWARD - [0:0]
:DEFAULT_POLICY - [0:0]
:fwFragmentDrop - [0:0]
:GLOBAL - [0:0]
:INSECURE_PUBLIC - [0:0]
:INSECURE_PUBLIC_LnA - [0:0]
:INSECURE_PUBLIC_LnD - [0:0]
:INSECURE_SECURE - [0:0]
:INSECURE_SECURE_LnA - [0:0]
:INSECURE_SECURE_LnD - [0:0]
:IPS_QUEUE - [0:0]
:PUBLIC_INSECURE - [0:0]
:PUBLIC_INSECURE_LnA - [0:0]
:PUBLIC_INSECURE_LnD - [0:0]
:PUBLIC_SECURE - [0:0]
:PUBLIC_SECURE_LnA - [0:0]
:PUBLIC_SECURE_LnD - [0:0]
:SECURE_INSECURE - [0:0]
:SECURE_INSECURE_LnA - [0:0]
:SECURE_INSECURE_LnD - [0:0]
:SECURE_PUBLIC - [0:0]
:SECURE_PUBLIC_LnA - [0:0]
:SECURE_PUBLIC_LnD - [0:0]
:SECURE_SECURE_LnA - [0:0]
:SECURE_SECURE_LnD - [0:0]
:fwAntiSpoof - [0:0]
:fwBindIpToMac - [0:0]
:fwBindIpToMac_LnD - [0:0]
:fwBindMacToIp - [0:0]
:fwBindMacToIp_LnD - [0:0]
:fwCPRedirectAccept - [0:0]
:fwConnLimitMatch - [0:0]
:fwDefLoadBalancingRules - [0:0]
:fwEchoFlood - [0:0]
:fwFlood - [0:0]
:fwFltrIb - [0:0]
:fwFwdFltrEnd - [0:0]
:fwIcmpFlood - [0:0]
:fwIcmpNotification - [0:0]
:fwIds - [0:0]
:fwIgmpIn - [0:0]
:fwInBypass - [0:0]
:fwInDhcpRelay - [0:0]
:fwInFlood - [0:0]
:fwInFltrEnd - [0:0]
:fwInSynFlood - [0:0]
:fwInTcpFilter - [0:0]
:fwInputDnsAndDhcp - [0:0]
:fwInputLnA - [0:0]
:fwIntelAmtIn - [0:0]
:fwIntelAmtOut - [0:0]
:fwInterVlanRouting - [0:0]
:fwInterVlanRules - [0:0]
:fwKeyword - [0:0]
:fwL2TPBox - [0:0]
:fwL2TPDrop - [0:0]
:fwL2TPServer - [0:0]
:fwLanToBox - [0:0]
:fwOpenVpnUser - [0:0]
:fwOpenVpnGroup - [0:0]
:fwOpenVpnGlobal - [0:0]
:fwOpenVpnCommon - [0:0]
:fwOPENVPNClient - [0:0]
-A INPUT -p gre -m set --set setGreIp src -j ACCEPT
-A INPUT -d 255.255.255.255/32 -p udp -m multiport --sports 62976,62992 -j ACCEPT
:fwPPTPBox - [0:0]
:fwPPTPDrop - [0:0]
:fwPPTPIn - [0:0]
:fwPPTPServer - [0:0]
:fwRipInput - [0:0]
:fwRunTimeAuth - [0:0]
:fwRunTimeBlock - [0:0]
:fwRunTimeCheck - [0:0]
:fwRunTimePort - [0:0]
:fwSmtpAlg - [0:0]
:fwSrcMacFltr - [0:0]
:fwSrcMacFltrChain - [0:0]
:fwSrcMacFltrLog - [0:0]
:fwSrcMacFltrSet - [0:0]
:fwStealth - [0:0]
:fwSynFlood - [0:0]
:fwTrigger - [0:0]
:fwInputInterVlan - [0:0]
:fwUsbPrinter - [0:0]
:fwUsbStorage - [0:0]
:fwVpnCheck - [0:0]
:fwWanIbLog - [0:0]
:fwWebCbox - [0:0]
:fwWebClassFilter - [0:0]
:fwWebGrp - [0:0]
:fwWebHost - [0:0]
:fwBlockKeyword - [0:0]
:fwdAccept - [0:0]
:fwDefpptpChains - [0:0]
:fwDefl2tpChains - [0:0]
:fwdOneToOneNat - [0:0]
:grpSSLVPN - [0:0]
:fwBlockMac - [0:0]
:fwBlockMacRedirect - [0:0]
:fwWebAccessBlock - [0:0]
:fwWebAccessFilter - [0:0]
:fwCpWebAccessRules - [0:0]
:fwUpnpTcpRule - [0:0]
:fwSessionLimit - [0:0]
:fwProfileBlockAllTraffic - [0:0]
-A INPUT -m mark --mark 0xf1dead00/0xf1dead00 -j ACCEPT 
-A INPUT -p udp -j fwInDhcpRelay
-A INPUT -j fwFragmentDrop 
#-A INPUT -m webstr --url /frontdesk -j REJECT --reject-with frontdesk-redirect
-A INPUT -j fwCPRedirectAccept
-A INPUT -j fwAntiSpoof 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p udp --sport 53 -m dnsResLenLimit --length 512 -j DROP
-A INPUT -p tcp --sport 53 -m dnsResLenLimit --length 1024 -j DROP
-A INPUT -p udp --dport 53 -m dnsResLenLimit --length 512 -j DROP
-A INPUT -p tcp --dport 53 -m dnsResLenLimit --length 1024 -j DROP
-A INPUT -m set ! --set setInsecureIp dst -j fwInputInterVlan
-A INPUT -m devgroup --src-group 0x1/0x1 -j fwLanToBox 
-A INPUT -p icmp -m devgroup --src-group 0x4/0x4 -j fwInputLnA 
#-A INPUT -p icmp -m devgroup --src-group 0x4/0x4 -m icmp --icmp-type 8 -m limit --limit 10/sec --limit-burst 30 -j fwInputLnA 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j fwInFlood 
-A INPUT -j fwInTcpFilter 
-A INPUT -p ipv6 -m devgroup --src-group 0x1/0x1 -j fwInputLnA 
-A INPUT -p ipv6 -m devgroup --src-group 0x2/0x2 -j fwInputLnA 
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m multiport --dports 80,443 -j fwWebAccessFilter
-A fwWebAccessFilter -j fwCpWebAccessRules
-A fwWebAccessFilter -p tcp -m devgroup --src-group 0x1/0x1 -m tcp -m multiport --dports 80,443 --tcp-flags FIN,SYN,RST,ACK SYN -j fwWebAccessBlock
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -j fwInputLnA 
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m tcp --dport 443 --tcp-flags FIN,SYN,RST,ACK SYN -j fwInputLnA 
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -j fwInputLnA 
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m tcp --dport 139 -j fwUsbStorage 
-A INPUT -p tcp -m devgroup --src-group 0x1/0x1 -m tcp --dport 631 -j fwUsbPrinter 
-A INPUT -p udp -m devgroup --src-group 0x1/0x1 -m udp --dport 161 -j fwInputLnA 
-A INPUT -p igmp -m iprange --dst-range 224.0.0.0-239.255.255.255 -j fwIgmpIn 
-A INPUT -p udp -j fwInputDnsAndDhcp 
-A INPUT -p esp -j fwInputLnA 
-A INPUT -p ah -j fwInputLnA 
-A INPUT -j fwRipInput 
-A INPUT -p udp -m udp --dport 500 -j fwInputLnA 
-A INPUT -p udp -m udp --dport 4500 -j fwInputLnA 
-A INPUT -j fwPPTPIn 
-A INPUT -p icmp -j fwIcmpNotification 
-A INPUT -p ospf -j fwInputLnA 
-A INPUT -j fwInBypass 
-A INPUT -j fwStealth 
-A INPUT -j fwInFltrEnd 
-A INPUT -p tcp -j fwUpnpTcpRule 
-A INPUT -p tcp -m multiport --dports 80,443 -m devgroup --src-group 0x1/0x1 -j ACCEPT
-A FORWARD -j fwProfileBlockAllTraffic
-A FORWARD -j fwSessionLimit
-A FORWARD -j fwBlockMac
-A FORWARD -j fwRunTimeAuth
-A FORWARD -p tcp -m devgroup --src-group 0x1/0x1 -j fwWebGrp
-A FORWARD -j fwFragmentDrop
-A FORWARD -m mark --mark 0xf1deaf/0xf1deaf -j ACCEPT
-A FORWARD -m mark --mark 0xf1c001 -j fwdAccept 
-A FORWARD -m mark --mark 0xf1dead00/0xf1dead00 -j fwdAccept 
-A FORWARD -p icmp -m state --state INVALID -j DROP
-A FORWARD -j fwAntiSpoof 
-A FORWARD -j CONFIGFORWARD 
-A FORWARD -j fwSmtpAlg 
-A FORWARD -m state --state RELATED,ESTABLISHED -j fwdAccept 
-A FORWARD -i lo -j fwdAccept 
-A FORWARD -j fwInTcpFilter 
-A FORWARD -m devgroup --src-group 0x1/0x1 -j fwSrcMacFltr 
-A FORWARD -m devgroup --src-group 0x1/0x1 -j fwBindIpToMac 
-A FORWARD -m devgroup --src-group 0x1/0x1 -j fwBindMacToIp 
-A FORWARD -j fwConnLimitMatch 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x4/0x4 -j SECURE_PUBLIC 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x1/0x1 -j PUBLIC_SECURE 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x2/0x2 -j PUBLIC_INSECURE 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x2/0x2 -j fwIntelAmtOut 
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x2/0x2 -j SECURE_INSECURE 
-A FORWARD -m devgroup --dst-group 0x2/0x2 -j fwVpnCheck 
-A FORWARD -j fwTrigger 
-A FORWARD -j fwdOneToOneNat 
-A FORWARD -j fwFltrIb 
-A FORWARD -m devgroup --src-group 0x40/0x40 --dst-group 0x1/0x1 -j INSECURE_SECURE 
-A FORWARD -m devgroup --src-group 0x40/0x40 --dst-group 0x4/0x4 -j INSECURE_PUBLIC
-A FORWARD -j fwInterVlanRules 
-A FORWARD -j fwInterVlanRouting
-A FORWARD -j fwDefLoadBalancingRules
-A FORWARD -j fwOpenVpnUser
-A FORWARD -j fwOpenVpnGroup
-A FORWARD -j fwOpenVpnGlobal
-A FORWARD -j fwOpenVpnCommon
-A FORWARD -m devgroup --src-group 0x1/0x1 --dst-group 0x1/0x1 -j fwdAccept 
-A FORWARD -m devgroup --src-group 0x1/0x1 -j DEFAULT_POLICY 
-A FORWARD -m devgroup --src-group 0x4/0x4 --dst-group 0x4/0x4 -j fwdAccept 
-A FORWARD -j fwFwdFltrEnd 
-A FORWARD -m mark --mark 0x20000000/0x20000000 -j ACCEPT 
-A FORWARD -j fwDefpptpChains
-A FORWARD -j fwDefl2tpChains
-A fwInputInterVlan -m set --set setPublicIp dst -j RETURN
-A fwInputInterVlan -m addrtype --dst-type MULTICAST -j ACCEPT
-A fwInputInterVlan -m addrtype --dst-type BROADCAST -j ACCEPT
-A fwInputLnA -j ACCEPT  
-A fwPPTPBox -p tcp -m tcp --dport 1723 -j fwdAccept 
-A fwPPTPBox -p gre -j fwdAccept  
-A fwdAccept -j ACCEPT 
-I OUTPUT -p udp --sport 53 -m dnsResLenLimit --length 512 -j DROP
-I OUTPUT -p tcp --sport 53 -m dnsResLenLimit --length 1024 -j DROP
-I OUTPUT -p udp --dport 500 -m set --set setWAN1Ip src -m devgroup ! --dst-group 0x8/0x8 -j DROP
-I OUTPUT -p udp --dport 500 -m set --set setWAN2Ip src -m devgroup ! --dst-group 0x10/0x10 -j DROP
-I OUTPUT -p udp --dport 4500 -m set --set setWAN1Ip src -m devgroup ! --dst-group 0x8/0x8 -j DROP
-I OUTPUT -p udp --dport 4500 -m set --set setWAN2Ip src -m devgroup ! --dst-group 0x10/0x10 -j DROP
-I OUTPUT -j MARK --or-mark 0x80000000
-A fwBlockMacRedirect -p udp --dport 53 -j ACCEPT
-A fwBlockMacRedirect -p tcp --syn --dport 80 -j ACCEPT
-A fwBlockMacRedirect --match state --state ESTABLISHED -p tcp --dport 80 -j REJECT --reject-with http-deny
-A fwBlockMacRedirect -j DROP
COMMIT
# Completed on Tue Nov  1 05:29:59 2011
