vlan = {}
vlan[1] = {}
vlan[1]["portName"] = "dummy" 
vlan[1]["vlanId"] = "1"
vlan[1]["vlanName"] = "Default"
vlan[2] = {}
vlan[2]["portName"] = "port1" 
vlan[2]["vlanId"] = "1"
vlan[2]["vlanName"] = "Default"
vlan[3] = {}
vlan[3]["portName"] = "port2" 
vlan[3]["vlanId"] = "1"
vlan[3]["vlanName"] = "Default"
vlan[4] = {}
vlan[4]["portName"] = "port3" 
vlan[4]["vlanId"] = "1"
vlan[4]["vlanName"] = "Default"
vlan[5] = {}
vlan[5]["portName"] = "port4" 
vlan[5]["vlanId"] = "1"
vlan[5]["vlanName"] = "Default"
vlan[11] = {}
vlan[11]["portName"] = "port5" 
vlan[11]["vlanId"] = "4094"
vlan[11]["vlanName"] = "Default"
vlan[12] = {}
vlan[12]["portName"] = "port6" 
vlan[12]["vlanId"] = "4094"
vlan[12]["vlanName"] = "Default"
vlan[6] = {}
vlan[6]["portName"] = "port10" 
vlan[6]["vlanId"] = "1"
vlan[6]["vlanName"] = "Default"
vlan[7] = {}
vlan[7]["portName"] = "port11" 
vlan[7]["vlanId"] = "1"
vlan[7]["vlanName"] = "Default"
vlan[8] = {}
vlan[8]["portName"] = "port12" 
vlan[8]["vlanId"] = "1"
vlan[8]["vlanName"] = "Default"
vlan[9] = {}
vlan[9]["portName"] = "port13" 
vlan[9]["vlanId"] = "1"
vlan[9]["vlanName"] = "Default"
vlan[10] = {}
vlan[10]["portName"] = "port14" 
vlan[10]["vlanId"] = "1"
vlan[10]["vlanName"] = "Default"
vlan[13] = {}
vlan[13]["portName"] = "port15" 
vlan[13]["vlanId"] = "1"
vlan[13]["vlanName"] = "Default"
vlan[14] = {}
vlan[14]["portName"] = "port16" 
vlan[14]["vlanId"] = "1"
vlan[14]["vlanName"] = "Default"
vlan[15] = {}
vlan[15]["portName"] = "port17" 
vlan[15]["vlanId"] = "1"
vlan[15]["vlanName"] = "Default"
vlan[16] = {}
vlan[16]["portName"] = "port18" 
vlan[16]["vlanId"] = "1"
vlan[16]["vlanName"] = "Default"
vlanCfgLoad = {}
vlanCfgLoad[1] = {}
vlanCfgLoad[1]["reload"] = "1"
PortMgmt = {}
PortMgmt[1] = {}
PortMgmt[1]["PortName"] = "Port1"
PortMgmt[1]["PortPhyID"] = "0"
PortMgmt[1]["InterfaceName"] = "dummy"
PortMgmt[1]["PortStatus"] = "1" 
PortMgmt[1]["AutoNegEnable"] = "1" 
PortMgmt[1]["DuplexMode"] = "1" 
PortMgmt[1]["PortSpeed"] = "100" 
PortMgmt[2] = {}
PortMgmt[2]["PortName"] = "Port2"
PortMgmt[2]["PortPhyID"] = "1"
PortMgmt[2]["InterfaceName"] = "dummy"
PortMgmt[2]["PortStatus"] = "1" 
PortMgmt[2]["AutoNegEnable"] = "1" 
PortMgmt[2]["DuplexMode"] = "1" 
PortMgmt[2]["PortSpeed"] = "100"
PortMgmt[3] = {}
PortMgmt[3]["PortName"] = "Port3"
PortMgmt[3]["PortPhyID"] = "2"
PortMgmt[3]["InterfaceName"] = "dummy"
PortMgmt[3]["PortStatus"] = "1" 
PortMgmt[3]["AutoNegEnable"] = "1" 
PortMgmt[3]["DuplexMode"] = "1" 
PortMgmt[3]["PortSpeed"] = "100"
PortMgmt[4] = {}
PortMgmt[4]["PortName"] = "Port4"
PortMgmt[4]["PortPhyID"] = "3"
PortMgmt[4]["InterfaceName"] = "dummy"
PortMgmt[4]["PortStatus"] = "1" 
PortMgmt[4]["AutoNegEnable"] = "1" 
PortMgmt[4]["DuplexMode"] = "1" 
PortMgmt[4]["PortSpeed"] = "100"  
PortMgmt[5] = {}
PortMgmt[5]["PortName"] = "DedicatedWAN"
PortMgmt[5]["PortPhyID"] = "4"
PortMgmt[5]["InterfaceName"] = "dummy"
PortMgmt[5]["PortStatus"] = "1" 
PortMgmt[5]["AutoNegEnable"] = "1" 
PortMgmt[5]["DuplexMode"] = "1" 
PortMgmt[5]["PortSpeed"] = "1000"
PortMgmt[6] = {}
PortMgmt[6]["PortName"] = "OptionalPort"
PortMgmt[6]["PortPhyID"] = "5"
PortMgmt[6]["InterfaceName"] = "eth0"
PortMgmt[6]["PortStatus"] = "1"
PortMgmt[6]["AutoNegEnable"] = "1"
PortMgmt[6]["DuplexMode"] = "1"
PortMgmt[6]["PortSpeed"] = "1000"
dot11Profile = {}
dot11Profile[1] = {}
dot11Profile[1]["broadcastSSID"] = "1"
dot11Profile[1]["ssid"] = "DSR-1000AC_1"
dot11Profile[1]["assocTimeout"] = "180"
dot11Profile[1]["pmksaLifetime"] = "3600"
dot11Profile[1]["authTimeout"] = "10"
dot11Profile[1]["profileName"] = "default1"
dot11Profile[1]["groupKeyUpdateInterval"] = "3600"
dot11Profile[1]["dot1xReauthInterval"] = "3600"
dot11Profile[1]["security"] = "OPEN"
dot11Profile[1]["radioMode"] = "a"
dot11Profile[1]["_ROWID_"] = "1"
dot11Profile[2] = {}
dot11Profile[2]["broadcastSSID"] = "1"
dot11Profile[2]["ssid"] = "DSR-1000AC_2"
dot11Profile[2]["assocTimeout"] = "180"
dot11Profile[2]["pmksaLifetime"] = "3600"
dot11Profile[2]["authTimeout"] = "10"
dot11Profile[2]["profileName"] = "default2"
dot11Profile[2]["groupKeyUpdateInterval"] = "3600"
dot11Profile[2]["dot1xReauthInterval"] = "3600"
dot11Profile[2]["security"] = "OPEN"
dot11Profile[2]["radioMode"] = "b"
dot11Profile[2]["_ROWID_"] = "2"
dot11Card[2] = {}
dot11Card[2]["rxEnabled"] = "0"
dot11Card[2]["txLO"] = "0"
dot11Card[2]["txEnabled"] = "0"
dot11Card[2]["rxMaxGain"] = "0"
dot11Card[2]["agcEnabled"] = "0"
dot11Card[2]["cardName"] = "Broadcom 802.11n/a/b/g"
dot11Card[2]["txCancellation"] = "0"
dot11Card[2]["rxLO"] = "0"
dot11Card[2]["_ROWID_"] = "2"
dot11Card[2]["cardNo"] = "2"
dot11VAP = {}
dot11VAP[1] = {}
dot11VAP[1]["beaconInterval"] = "100"
dot11VAP[1]["vapEnabled"] = "1"
dot11VAP[1]["rate18Mbps"] = "1"
dot11VAP[1]["rate11Mbps"] = "1"
dot11VAP[1]["rate48Mbps"] = "1"
dot11VAP[1]["rate5_5Mbps"] = "1"
dot11VAP[1]["rate54Mbps"] = "1"
dot11VAP[1]["rate9Mbps"] = "1"
dot11VAP[1]["opMode"] = "na"
dot11VAP[1]["profileName"] = "default1"
dot11VAP[1]["dtimInterval"] = "2"
dot11VAP[1]["rate6Mbps"] = "1"
dot11VAP[1]["vapName"] = "ap1"
dot11VAP[1]["rate1Mbps"] = "1"
dot11VAP[1]["maxClients"] = "127"
dot11VAP[1]["rate12Mbps"] = "1"
dot11VAP[1]["rate36Mbps"] = "1"
dot11VAP[1]["rate24Mbps"] = "1"
dot11VAP[1]["_ROWID_"] = "1"
dot11VAP[1]["rate2Mbps"] = "1"
dot11VAP[1]["longRetry"] = "16"
dot11VAP[1]["fragThreshold"] = "2346"
dot11VAP[1]["shortRetry"] = "16"
dot11VAP[1]["rtsCtsProtect"] = "0"
dot11VAP[1]["preambleMode"] = "Long"
dot11VAP[1]["rtsThreshold"] = "2347"
dot11VAP[1]["dot11Mode"] = "AP"
dot11VAP[1]["txPower"] = "31"
dot11VAP[1]["apIsolation"]= "0"
dot11VAP[1]["defACLPolicy"] = "Open"
dot11VAP[1]["iappEnabled"] = "0"
dot11VAP[1]["uapsd"] = "0"
dot11VAP[1]["radioList"] = "1"
dot11VAP[2] = {}
dot11VAP[2]["beaconInterval"] = "100"
dot11VAP[2]["vapEnabled"] = "1"
dot11VAP[2]["rate18Mbps"] = "1"
dot11VAP[2]["rate11Mbps"] = "1"
dot11VAP[2]["rate48Mbps"] = "1"
dot11VAP[2]["rate5_5Mbps"] = "1"
dot11VAP[2]["rate54Mbps"] = "1"
dot11VAP[2]["rate9Mbps"] = "1"
dot11VAP[2]["opMode"] = "ng"
dot11VAP[2]["profileName"] = "default2"
dot11VAP[2]["dtimInterval"] = "2"
dot11VAP[2]["rate6Mbps"] = "1"
dot11VAP[2]["vapName"] = "ap5"
dot11VAP[2]["rate1Mbps"] = "1"
dot11VAP[2]["maxClients"] = "127"
dot11VAP[2]["rate12Mbps"] = "1"
dot11VAP[2]["rate36Mbps"] = "1"
dot11VAP[2]["rate24Mbps"] = "1"
dot11VAP[2]["_ROWID_"] = "1"
dot11VAP[2]["rate2Mbps"] = "1"
dot11VAP[2]["longRetry"] = "16"
dot11VAP[2]["fragThreshold"] = "2346"
dot11VAP[2]["shortRetry"] = "16"
dot11VAP[2]["rtsCtsProtect"] = "0"
dot11VAP[2]["preambleMode"] = "Long"
dot11VAP[2]["rtsThreshold"] = "2347"
dot11VAP[2]["dot11Mode"] = "AP"
dot11VAP[2]["txPower"] = "31"
dot11VAP[2]["apIsolation"]= "0"
dot11VAP[2]["defACLPolicy"] = "Open"
dot11VAP[2]["iappEnabled"] = "0"
dot11VAP[2]["uapsd"] = "0"
dot11VAP[2]["radioList"] = "2"
dot11Radio11n = {}
dot11Radio11n[1] = {}
dot11Radio11n[1]["ampdu"] = "1" 
dot11Radio11n[1]["beamforming"] = "0"
dot11Radio11n[1]["chanWidth"] = "20"
dot11Radio11n[1]["mimoPreamble"] = "0"
dot11Radio11n[1]["pure11ac"] = "0"
dot11Radio11n[1]["puren"] = "0"
dot11Radio11n[1]["radioNo"] = "1"
dot11Radio11n[1]["_ROWID_"] = "1"
dot11Radio11n[1]["rxAntennas"] = "0"
dot11Radio11n[1]["txAntennas"] = "0"
dot11Radio11n[1]["VoW"] = "0"
dot11Radio11n[2] = {}
dot11Radio11n[2]["radioNo"] = "2"
dot11Radio11n[2]["chanWidth"] = "20"
dot11Radio11n[2]["puren"] = "0"
dot11Radio11n[2]["mimoPreamble"] = "0"
dot11Radio11n[2]["txAntennas"] = "0"
dot11Radio11n[2]["rxAntennas"] = "0"
dot11Radio11n[2]["ampdu"] = "1"
dot11Radio11n[2]["beamforming"] = "0"
dot11Radio11n[2]["VoW"] = "0"
dot11Radio11n[2]["pure11ac"] = "0"
dot11Radio11n[2]["_ROWID_"] = "2"
dot11Radio = {}
dot11Radio[1] = {}
dot11Radio[1]["band"] = "a"
dot11Radio[1]["beaconInterval"] = "100"
dot11Radio[1]["cardNo"] = "1"
dot11Radio[1]["configuredChannel"] = "40"
dot11Radio[1]["currentChannel"] = "1"
dot11Radio[1]["dothEnabled"] = "1"
dot11Radio[1]["dothMarkDfs"] = "0"
dot11Radio[1]["dothMaxPower"] = "30"
dot11Radio[1]["dtimInterval"] = "2"
dot11Radio[1]["fragThreshold"] = "2346"
dot11Radio[1]["interfaceName"] = "wifi0"
dot11Radio[1]["longRetry"] = "16"
dot11Radio[1]["opMode"] = "ac"
dot11Radio[1]["path"] = "1"
dot11Radio[1]["preambleMode"] = "Long"
dot11Radio[1]["radioenabled"] = "1"
dot11Radio[1]["radioNo"] = "1"
dot11Radio[1]["rogueAPEnabled"] = "0"
dot11Radio[1]["_ROWID_"] = "1"
dot11Radio[1]["rtsCtsProtect"] = "0"
dot11Radio[1]["rtsThreshold"] = "2347"
dot11Radio[1]["rxDiversity"] = "0"
dot11Radio[1]["shortRetry"] = "16"
dot11Radio[1]["txPower"] = "17"
dot11Radio[1]["uapsd"] = "0"
dot11Radio[2] = {}
dot11Radio[2]["interfaceName"] = "wifi1"
dot11Radio[2]["cardNo"] = "2"
dot11Radio[2]["path"] = "1"
dot11Radio[2]["band"] = "b"
dot11Radio[2]["radioNo"] = "2"
dot11Radio[2]["rxDiversity"] = "0"
dot11Radio[2]["currentChannel"] = "1"
dot11Radio[2]["radioenabled"] = "1"
dot11Radio[2]["configuredChannel"] = "6"
dot11Radio[2]["rogueAPEnabled"] = "0"
dot11Radio[2]["dothEnabled"] = "1"
dot11Radio[2]["dothMaxPower"] = "30"
dot11Radio[2]["dothMarkDfs"] = "0"
dot11Radio[2]["opMode"] = "ng"
dot11Radio[2]["_ROWID_"] = "1"
dot11Radio[2]["txPower"] = "31"
dot11Radio[2]["beaconInterval"] = "100"
dot11Radio[2]["dtimInterval"] = "2"
dot11Radio[2]["longRetry"] = "16"
dot11Radio[2]["shortRetry"] = "16"
dot11Radio[2]["rtsThreshold"] = "2347"
dot11Radio[2]["fragThreshold"] = "2346"
dot11Radio[2]["rtsCtsProtect"] = "0"
dot11Radio[2]["preambleMode"] = "Long"
dot11Radio[2]["uapsd"] = "0"
dot11Interface[5] = {}
dot11Interface[5]["radioNo"] = "2"
dot11Interface[5]["vapName"] = "ap5"
dot11Interface[5]["interfaceName"] = "vap4"
dot11Interface[5]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[5]["_ROWID_"] = "5"
dot11Interface[6] = {}
dot11Interface[6]["radioNo"] = "2"
dot11Interface[6]["vapName"] = "unused"
dot11Interface[6]["interfaceName"] = "vap5"
dot11Interface[6]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[6]["_ROWID_"] = "6"
dot11Interface[7] = {}
dot11Interface[7]["radioNo"] = "2"
dot11Interface[7]["vapName"] = "unused"
dot11Interface[7]["interfaceName"] = "vap6"
dot11Interface[7]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[7]["_ROWID_"] = "7"
dot11Interface[8] = {}
dot11Interface[8]["radioNo"] = "2"
dot11Interface[8]["vapName"] = "unused"
dot11Interface[8]["interfaceName"] = "vap7"
dot11Interface[8]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[8]["_ROWID_"] = "8"
dot11Interface[9] = {}
dot11Interface[9]["radioNo"] = "1"
dot11Interface[9]["vapName"] = "tf1_wds_ap1"
dot11Interface[9]["interfaceName"] = "wds0"
dot11Interface[9]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[9]["_ROWID_"] = "9"
dot11Interface[10] = {}
dot11Interface[10]["radioNo"] = "2"
dot11Interface[10]["vapName"] = "tf1_wds_ap2"
dot11Interface[10]["interfaceName"] = "wds1"
dot11Interface[10]["macAddress"] = "00:11:F9:FD:27:00"
dot11Interface[10]["_ROWID_"] = "10"
system = {}
system[1] = {}
system[1]["_ROWID_"] = "1"
system[1]["name"] = "DSR-1000AC"
system[1]["firmwareVer"] = "0.0.5"
system[1]["vendor"] = "D-Link"  
VlanPortMgmt = {}
VlanPortMgmt[1] = {}
VlanPortMgmt[1]["PortNumber"] = "0"
VlanPortMgmt[1]["PortName"] = "Port1"
VlanPortMgmt[1]["PortLogicalName"] = "port1"
VlanPortMgmt[1]["PortType"] = "LAN"
VlanPortMgmt[1]["PhyInterfaceName"] = "agl0"
VlanPortMgmt[1]["PortVlanMode"] = "0" 
VlanPortMgmt[1]["DefaultPVID"] = "1"
VlanPortMgmt[2] = {}
VlanPortMgmt[2]["PortNumber"] = "1"
VlanPortMgmt[2]["PortName"] = "Port2"
VlanPortMgmt[2]["PortLogicalName"] = "port2"
VlanPortMgmt[2]["PortType"] = "LAN"
VlanPortMgmt[2]["PhyInterfaceName"] = "agl0"
VlanPortMgmt[2]["PortVlanMode"] = "0" 
VlanPortMgmt[2]["DefaultPVID"] = "1"
VlanPortMgmt[3] = {}
VlanPortMgmt[3]["PortNumber"] = "2"
VlanPortMgmt[3]["PortName"] = "Port3"
VlanPortMgmt[3]["PortLogicalName"] = "port3"
VlanPortMgmt[3]["PortType"] = "LAN"
VlanPortMgmt[3]["PhyInterfaceName"] = "agl0"
VlanPortMgmt[3]["PortVlanMode"] = "0" 
VlanPortMgmt[3]["DefaultPVID"] = "1"
VlanPortMgmt[4] = {}
VlanPortMgmt[4]["PortNumber"] = "3"
VlanPortMgmt[4]["PortName"] = "Port4"
VlanPortMgmt[4]["PortLogicalName"] = "port4"
VlanPortMgmt[4]["PortType"] = "LAN"
VlanPortMgmt[4]["PhyInterfaceName"] = "agl0"
VlanPortMgmt[4]["PortVlanMode"] = "0" 
VlanPortMgmt[4]["DefaultPVID"] = "1"
VlanPortMgmt[10] = {}
VlanPortMgmt[10]["PortNumber"] = "4"
VlanPortMgmt[10]["PortName"] = "Port5"
VlanPortMgmt[10]["PortLogicalName"] = "port5"
VlanPortMgmt[10]["PortType"] = "LAN"
VlanPortMgmt[10]["PhyInterfaceName"] = "eth1"
VlanPortMgmt[10]["PortVlanMode"] = "0" 
VlanPortMgmt[10]["DefaultPVID"] = "4094"
VlanPortMgmt[11] = {}
VlanPortMgmt[11]["PortNumber"] = "5"
VlanPortMgmt[11]["PortName"] = "Port6"
VlanPortMgmt[11]["PortLogicalName"] = "port6"
VlanPortMgmt[11]["PortType"] = "LAN"
VlanPortMgmt[11]["PhyInterfaceName"] = "eth1"
VlanPortMgmt[11]["PortVlanMode"] = "0" 
VlanPortMgmt[11]["DefaultPVID"] = "4094"
VlanPortMgmt[5] = {}
VlanPortMgmt[5]["PortNumber"] = "9"
VlanPortMgmt[5]["PortName"] = "dummy"
VlanPortMgmt[5]["PortLogicalName"] = "port10"
VlanPortMgmt[5]["PortType"] = "BRIDGE"
VlanPortMgmt[5]["PhyInterfaceName"] = "agl0"
VlanPortMgmt[5]["PortVlanMode"] = "2" 
VlanPortMgmt[5]["DefaultPVID"] = "1"
VlanPortMgmt[6] = {}
VlanPortMgmt[6]["PortNumber"] = "10"
VlanPortMgmt[6]["PortName"] = "DSR-1000AC_1"
VlanPortMgmt[6]["PortLogicalName"] = "port11"
VlanPortMgmt[6]["PortType"] = "BRIDGE"
VlanPortMgmt[6]["PhyInterfaceName"] = "vap0"
VlanPortMgmt[6]["PortVlanMode"] = "0" 
VlanPortMgmt[6]["DefaultPVID"] = "1"
VlanPortMgmt[7] = {}
VlanPortMgmt[7]["PortNumber"] = "11"
VlanPortMgmt[7]["PortName"] = "DSR-1000AC_5"
VlanPortMgmt[7]["PortLogicalName"] = "port12"
VlanPortMgmt[7]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[7]["PhyInterfaceName"] = "vap1"
VlanPortMgmt[7]["PortVlanMode"] = "0" 
VlanPortMgmt[7]["DefaultPVID"] = "1"
VlanPortMgmt[8] = {}
VlanPortMgmt[8]["PortNumber"] = "12"
VlanPortMgmt[8]["PortName"] = "DSR-1000AC_3"
VlanPortMgmt[8]["PortLogicalName"] = "port13"
VlanPortMgmt[8]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[8]["PhyInterfaceName"] = "vap2"
VlanPortMgmt[8]["PortVlanMode"] = "0" 
VlanPortMgmt[8]["DefaultPVID"] = "1"
VlanPortMgmt[9] = {}
VlanPortMgmt[9]["PortNumber"] = "13"
VlanPortMgmt[9]["PortName"] = "DSR-1000AC_4"
VlanPortMgmt[9]["PortLogicalName"] = "port14"
VlanPortMgmt[9]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[9]["PhyInterfaceName"] = "vap3"
VlanPortMgmt[9]["PortVlanMode"] = "0" 
VlanPortMgmt[9]["DefaultPVID"] = "1"
VlanPortMgmt[12] = {}
VlanPortMgmt[12]["PortNumber"] = "14"
VlanPortMgmt[12]["PortName"] = "DSR-1000AC_2"
VlanPortMgmt[12]["PortLogicalName"] = "port15"
VlanPortMgmt[12]["PortType"] = "BRIDGE"
VlanPortMgmt[12]["PhyInterfaceName"] = "vap4"
VlanPortMgmt[12]["PortVlanMode"] = "0" 
VlanPortMgmt[12]["DefaultPVID"] = "1"
VlanPortMgmt[13] = {}
VlanPortMgmt[13]["PortNumber"] = "15"
VlanPortMgmt[13]["PortName"] = "DSR-1000AC_6"
VlanPortMgmt[13]["PortLogicalName"] = "port16"
VlanPortMgmt[13]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[13]["PhyInterfaceName"] = "vap5"
VlanPortMgmt[13]["PortVlanMode"] = "0" 
VlanPortMgmt[13]["DefaultPVID"] = "1"
VlanPortMgmt[14] = {}
VlanPortMgmt[14]["PortNumber"] = "16"
VlanPortMgmt[14]["PortName"] = "DSR-1000AC_7"
VlanPortMgmt[14]["PortLogicalName"] = "port17"
VlanPortMgmt[14]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[14]["PhyInterfaceName"] = "vap6"
VlanPortMgmt[14]["PortVlanMode"] = "0" 
VlanPortMgmt[14]["DefaultPVID"] = "1"
VlanPortMgmt[15] = {}
VlanPortMgmt[15]["PortNumber"] = "17"
VlanPortMgmt[15]["PortName"] = "DSR-1000AC_8"
VlanPortMgmt[15]["PortLogicalName"] = "port18"
VlanPortMgmt[15]["PortType"] = "VAP-DISABLED"
VlanPortMgmt[15]["PhyInterfaceName"] = "vap7"
VlanPortMgmt[15]["PortVlanMode"] = "0" 
VlanPortMgmt[15]["DefaultPVID"] = "1"
bridgePorts = {}
bridgePorts[1] = {}
bridgePorts[1]["bridgeInterface"] = "bdg1"
bridgePorts[1]["interfaceName"] = "agl0"
bridgePorts[1]["portEnabled"] = "1"
bridgePorts[1]["_ROWID_"] = "1"
bridgePorts[1]["trunk"] = "1"
bridgePorts[1]["vlanEnabled"] = "0"
bridgePorts[1]["vlanId"] = "1"
bridgePorts[2] = {}
bridgePorts[2]["bridgeInterface"] = "bdg1"
bridgePorts[2]["interfaceName"] = "vap0"
bridgePorts[2]["portEnabled"] = "1"
bridgePorts[2]["_ROWID_"] = "2"
bridgePorts[2]["trunk"] = "1"
bridgePorts[2]["vlanEnabled"] = "0"
bridgePorts[2]["vlanId"] = "1"
bridgePorts[3] = {}
bridgePorts[3]["bridgeInterface"] = "bdg1"
bridgePorts[3]["interfaceName"] = "vap1"
bridgePorts[3]["portEnabled"] = "0"
bridgePorts[3]["_ROWID_"] = "3"
bridgePorts[3]["trunk"] = "1"
bridgePorts[3]["vlanEnabled"] = "0"
bridgePorts[3]["vlanId"] = "1"
bridgePorts[4] = {}
bridgePorts[4]["bridgeInterface"] = "bdg1"
bridgePorts[4]["interfaceName"] = "vap2"
bridgePorts[4]["portEnabled"] = "0"
bridgePorts[4]["_ROWID_"] = "4"
bridgePorts[4]["trunk"] = "1"
bridgePorts[4]["vlanEnabled"] = "0"
bridgePorts[4]["vlanId"] = "1"
bridgePorts[5] = {}
bridgePorts[5]["bridgeInterface"] = "bdg1"
bridgePorts[5]["interfaceName"] = "vap3"
bridgePorts[5]["portEnabled"] = "0"
bridgePorts[5]["_ROWID_"] = "5"
bridgePorts[5]["trunk"] = "1"
bridgePorts[5]["vlanEnabled"] = "0"
bridgePorts[5]["vlanId"] = "1"
bridgePorts[6] = {}
bridgePorts[6]["bridgeInterface"] = "bdgWAN1"
bridgePorts[6]["interfaceName"] = "eth1"
bridgePorts[6]["portEnabled"] = "0"
bridgePorts[6]["_ROWID_"] = "6"
bridgePorts[6]["trunk"] = "1"
bridgePorts[6]["vlanEnabled"] = "0"
bridgePorts[6]["vlanId"] = "4094"
bridgePorts[7] = {}
bridgePorts[7]["bridgeInterface"] = "bdgWAN2"
bridgePorts[7]["interfaceName"] = "eth0"
bridgePorts[7]["portEnabled"] = "0"
bridgePorts[7]["_ROWID_"] = "7"
bridgePorts[7]["trunk"] = "1"
bridgePorts[7]["vlanEnabled"] = "0"
bridgePorts[7]["vlanId"] = "4094"
bridgePorts[8] = {}
bridgePorts[8]["_ROWID_"] = "8"
bridgePorts[8]["interfaceName"] = "vap4"
bridgePorts[8]["bridgeInterface"] = "bdg1"
bridgePorts[8]["portEnabled"] = "1"
bridgePorts[8]["vlanEnabled"] = "0"
bridgePorts[8]["vlanId"] = "1"
bridgePorts[8]["trunk"] = "1"
bridgePorts[9] = {}
bridgePorts[9]["_ROWID_"] = "9"
bridgePorts[9]["interfaceName"] = "vap5"
bridgePorts[9]["bridgeInterface"] = "bdg1"
bridgePorts[9]["portEnabled"] = "0"
bridgePorts[9]["vlanEnabled"] = "0"
bridgePorts[9]["vlanId"] = "1"
bridgePorts[9]["trunk"] = "1"
bridgePorts[10] = {}
bridgePorts[10]["_ROWID_"] = "10"
bridgePorts[10]["interfaceName"] = "vap6"
bridgePorts[10]["bridgeInterface"] = "bdg1"
bridgePorts[10]["portEnabled"] = "0"
bridgePorts[10]["vlanEnabled"] = "0"
bridgePorts[10]["vlanId"] = "1"
bridgePorts[10]["trunk"] = "1"
bridgePorts[11] = {}
bridgePorts[11]["_ROWID_"] = "11"
bridgePorts[11]["interfaceName"] = "vap7"
bridgePorts[11]["bridgeInterface"] = "bdg1"
bridgePorts[11]["portEnabled"] = "0"
bridgePorts[11]["vlanEnabled"] = "0"
bridgePorts[11]["vlanId"] = "1"
bridgePorts[11]["trunk"] = "1"
emailLogs={}
emailLogs[1]={}
emailLogs[1]["mailLogs"]="0"
emailLogs[1]["entryName"]="LOGGING"
emailLogs[1]["logId"]="DSR-1000AC"
emailLogs[1]["_ROWID_"]="1"
DefaultIfGrpInfo = {}
DefaultIfGrpInfo[1] = {}
DefaultIfGrpInfo[1]["LogicalIfName"] = "LAN"
DefaultIfGrpInfo[1]["VirtualIfName"] = "bdg1"
DefaultIfGrpInfo[1]["IfGroupId"] = "1"
DefaultIfGrpInfo[1]["_ROWID_"] = "1"
DefaultIfGrpInfo[2] = {}
DefaultIfGrpInfo[2]["LogicalIfName"] = "WAN1"
DefaultIfGrpInfo[2]["VirtualIfName"] = "eth1"
DefaultIfGrpInfo[2]["IfGroupId"] = "2"
DefaultIfGrpInfo[2]["_ROWID_"] = "2"
DefaultIfGrpInfo[3] = {}
DefaultIfGrpInfo[3]["LogicalIfName"] = "WAN2"
DefaultIfGrpInfo[3]["VirtualIfName"] = "eth0"
DefaultIfGrpInfo[3]["IfGroupId"] = "2"
DefaultIfGrpInfo[3]["_ROWID_"] = "3"
DefaultIfGrpInfo[4] = {}
DefaultIfGrpInfo[4]["LogicalIfName"] = "sit0-WAN1"
DefaultIfGrpInfo[4]["VirtualIfName"] = "sit0"
DefaultIfGrpInfo[4]["IfGroupId"] = "2"
DefaultIfGrpInfo[4]["_ROWID_"] = "5"
DefaultIfGrpInfo[5] = {}
DefaultIfGrpInfo[5]["LogicalIfName"] = "WAN3"
DefaultIfGrpInfo[5]["VirtualIfName"] = "ppp3"
DefaultIfGrpInfo[5]["IfGroupId"] = "2"
DefaultIfGrpInfo[5]["_ROWID_"] = "4"
WanFailure = {}
WanFailure[1] = {} 
WanFailure[1]["LogicalIfName"] = "WAN1"
WanFailure[1]["AddressFamily"] =  "2"
WanFailure[1]["PingIp"] = "0.0.0.0"
WanFailure[1]["DnsIp"] =  "0.0.0.0"
WanFailure[2] = {} 
WanFailure[2]["LogicalIfName"] = "WAN2"
WanFailure[2]["AddressFamily"] =  "2"
WanFailure[2]["PingIp"] = "0.0.0.0"
WanFailure[2]["DnsIp"] =  "0.0.0.0"
WanFailure[3] = {} 
WanFailure[3]["LogicalIfName"] = "WAN3"
WanFailure[3]["AddressFamily"] =  "2"
WanFailure[3]["PingIp"] = "0.0.0.0"
WanFailure[3]["DnsIp"] =  "0.0.0.0"
NimfConf = {}
NimfConf[1] = {}
NimfConf[1]["_ROWID_"] = "1"
NimfConf[1]["LogicalIfName"] = "WAN1"
NimfConf[1]["AddressFamily"] = "2"
NimfConf[1]["RequireLogin"] = "0"
NimfConf[1]["ConnectionType"] = "dhcpc"
NimfConf[1]["ConnectionType6"] = ""
NimfConf[1]["IfStatus"] = "1"
NimfConf[1]["UseDefaultMtu"] = "1"
NimfConf[1]["MtuSize"] = "1500"
NimfConf[1]["PortSpeed"] = "1"
NimfConf[1]["SetMacAddress"] = "0"
NimfConf[1]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[1]["vlanTagEnable"] = "0"
NimfConf[1]["vlanId"] = "0"
NimfConf[2] = {}
NimfConf[2]["_ROWID_"] = "2"
NimfConf[2]["LogicalIfName"] = "WAN1"
NimfConf[2]["AddressFamily"] = "10"
NimfConf[2]["RequireLogin"] = "0"
NimfConf[2]["ConnectionType"] = ""
NimfConf[2]["ConnectionType6"] = "dhcp6c"
NimfConf[2]["IfStatus"] = "1"
NimfConf[2]["UseDefaultMtu"] = "1"
NimfConf[2]["MtuSize"] = "1500"
NimfConf[2]["PortSpeed"] = "1"
NimfConf[2]["SetMacAddress"] = "0"
NimfConf[2]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[2]["vlanTagEnable"] = "0"
NimfConf[2]["vlanId"] = "0"
NimfConf[3] = {}
NimfConf[3]["_ROWID_"] = "3"
NimfConf[3]["LogicalIfName"] = "WAN2"
NimfConf[3]["AddressFamily"] = "2"
NimfConf[3]["RequireLogin"] = "0"
NimfConf[3]["ConnectionType"] = "dhcpc"
NimfConf[3]["ConnectionType6"] = ""
NimfConf[3]["IfStatus"] = "1"
NimfConf[3]["UseDefaultMtu"] = "1"
NimfConf[3]["MtuSize"] = "1500"
NimfConf[3]["PortSpeed"] = "1"
NimfConf[3]["SetMacAddress"] = "0"
NimfConf[3]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[3]["vlanTagEnable"] = "0"
NimfConf[3]["vlanId"] = "0"
NimfConf[4] = {}
NimfConf[4]["_ROWID_"] = "4"
NimfConf[4]["LogicalIfName"] = "WAN2"
NimfConf[4]["AddressFamily"] = "10"
NimfConf[4]["RequireLogin"] = "0"
NimfConf[4]["ConnectionType"] = ""
NimfConf[4]["ConnectionType6"] = "dhcp6c"
NimfConf[4]["IfStatus"] = "1"
NimfConf[4]["UseDefaultMtu"] = "1"
NimfConf[4]["MtuSize"] = "1500"
NimfConf[4]["PortSpeed"] = "1"
NimfConf[4]["SetMacAddress"] = "0"
NimfConf[4]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[4]["vlanTagEnable"] = "0"
NimfConf[4]["vlanId"] = "0"
NimfConf[5] = {}
NimfConf[5]["_ROWID_"] = "5"
NimfConf[5]["LogicalIfName"] = "WAN3"
NimfConf[5]["AddressFamily"] = "2"
NimfConf[5]["RequireLogin"] = "0"
NimfConf[5]["ConnectionType"] = "threeg"
NimfConf[5]["ConnectionType6"] = ""
NimfConf[5]["IfStatus"] = "1"
NimfConf[5]["UseDefaultMtu"] = "1"
NimfConf[5]["MtuSize"] = "1500"
NimfConf[5]["PortSpeed"] = "1"
NimfConf[5]["SetMacAddress"] = "0"
NimfConf[5]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[5]["vlanTagEnable"] = "0"
NimfConf[5]["vlanId"] = "0"
NimfConf[6] = {}
NimfConf[6]["_ROWID_"] = "6"
NimfConf[6]["LogicalIfName"] = "WAN3"
NimfConf[6]["AddressFamily"] = "10"
NimfConf[6]["RequireLogin"] = "0"
NimfConf[6]["ConnectionType"] = ""
NimfConf[6]["ConnectionType6"] = "threeg"
NimfConf[6]["IfStatus"] = "1"
NimfConf[6]["UseDefaultMtu"] = "1"
NimfConf[6]["MtuSize"] = "1500"
NimfConf[6]["PortSpeed"] = "1"
NimfConf[6]["SetMacAddress"] = "0"
NimfConf[6]["MacAddress"] = "00:00:00:00:00:00"
NimfConf[6]["vlanTagEnable"] = "0"
NimfConf[6]["vlanId"] = "0"
NimfMac = {}
NimfMac [1] = {}
NimfMac [1] ["LogicalIfName"] = "WAN1"
NimfMac [1] ["macAddress"] = ""
NimfMac [1]["_ROWID_"] = "1"
NimfMac [2] = {}
NimfMac [2] ["LogicalIfName"] = "WAN2"
NimfMac [2] ["macAddress"] = ""
NimfMac [2]["_ROWID_"] = "2"
NimfMac [3] = {}
NimfMac [3] ["LogicalIfName"] = "WAN3"
NimfMac [3] ["macAddress"] = ""
NimfMac [3]["_ROWID_"] = "3"
NimfMtu = {}
NimfMtu[1] = {}
NimfMtu[1]["LogicalIfName"] = "LAN"
NimfMtu[1]["DefMtu"] = "1500"
NimfMtu[1]["MinMtu"] = "1200"
NimfMtu[1]["MaxMtu"] = "1500"
NimfMtu[1]["_ROWID_"] = "1"
NimfMtu[2] = {}
NimfMtu[2]["LogicalIfName"] = "WAN1"
NimfMtu[2]["DefMtu"] = "1500"
NimfMtu[2]["MinMtu"] = "1200"
NimfMtu[2]["MaxMtu"] = "1500"
NimfMtu[2]["_ROWID_"] = "2"
NimfMtu[3] = {}
NimfMtu[3]["LogicalIfName"] = "WAN2"
NimfMtu[3]["DefMtu"] = "1500"
NimfMtu[3]["MinMtu"] = "1200"
NimfMtu[3]["MaxMtu"] = "1500"
NimfMtu[3]["_ROWID_"] = "3"
NimfMtu[4] = {}
NimfMtu[4]["LogicalIfName"] = "WAN3"
NimfMtu[4]["DefMtu"] = "1500"
NimfMtu[4]["MinMtu"] = "1200"
NimfMtu[4]["MaxMtu"] = "1500"
NimfMtu[4]["_ROWID_"] = "4"
Zones = {}
Zones[1] = {}
Zones[1]["ZoneType"] = "SECURE"
Zones[1]["ZoneLogicalIfName"] = "LAN"
Zones[1]["_ROWID_"] = "1"
Zones[2] = {}
Zones[2]["ZoneType"] = "INSECURE"
Zones[2]["ZoneLogicalIfName"] = "WAN1"
Zones[2]["LogicalIfNameMark"] = "1638"
Zones[2]["_ROWID_"] = "2"
Zones[3] = {}
Zones[3]["ZoneType"] = "INSECURE"
Zones[3]["ZoneLogicalIfName"] = "WAN2"
Zones[3]["LogicalIfNameMark"] = "2184"
Zones[3]["_ROWID_"] = "3"
Zones[4] = {}
Zones[4]["ZoneType"] = "PUBLIC"
Zones[4]["ZoneLogicalIfName"] = "DMZ"
Zones[4]["_ROWID_"] = "4"
Zones[5] = {}
Zones[5]["ZoneType"] = "INSECURE-6TO4"
Zones[5]["ZoneLogicalIfName"] = "sit0-WAN1"
Zones[5]["_ROWID_"] = "5"
Zones[6] = {}
Zones[6]["ZoneType"] = "INSECURE"
Zones[6]["ZoneLogicalIfName"] = "WAN3"
Zones[6]["LogicalIfNameMark"] = "1656"
Zones[6]["_ROWID_"] = "6"
tcpdump = {}
tcpdump[1] = {}
tcpdump[1]["tcpdumpEnabled"] = "0"
tcpdump[1]["LogicalIfName"] = "WAN1"
tcpdump[2] = {}
tcpdump[2]["tcpdumpEnabled"] = "0"
tcpdump[2]["LogicalIfName"] = "WAN2"
tcpdump[3] = {}
tcpdump[3]["LogicalIfName"] = "LAN"
tcpdump[3]["tcpdumpEnabled"] = "0"
tcpdump[4] = {}
tcpdump[4]["LogicalIfName"] = "WAN3"
tcpdump[4]["tcpdumpEnabled"] = "0"
ospf = {}
ospf[1] = {}
ospf[1]["ospfEnable"] = "0"
ospf[1]["LogicalIfName"] = "LAN"
ospf[1]["areaId"] = ""
ospf[1]["priority"] = "1"
ospf[1]["helloInterval"] = "10"
ospf[1]["deadInterval"] = "40"
ospf[1]["cost"] = "10"
ospf[1]["authType"] = "None"
ospf[1]["textAuthKey"] = ""
ospf[1]["md5KeyId"] = ""
ospf[1]["md5AuthKey"] = ""
ospf[2] = {}
ospf[2]["ospfEnable"] = "0"
ospf[2]["LogicalIfName"] = "WAN1"
ospf[2]["areaId"] = ""
ospf[2]["priority"] = "1"
ospf[2]["helloInterval"] = "10"
ospf[2]["deadInterval"] = "40"
ospf[2]["cost"] = "10"
ospf[2]["authType"] = "None"
ospf[2]["textAuthKey"] = ""
ospf[2]["md5KeyId"] = ""
ospf[2]["md5AuthKey"] = ""
ospf[3] = {}
ospf[3]["ospfEnable"] = "0"
ospf[3]["LogicalIfName"] = "WAN2"
ospf[3]["areaId"] = ""
ospf[3]["priority"] = "1"
ospf[3]["helloInterval"] = "10"
ospf[3]["deadInterval"] = "40"
ospf[3]["cost"] = "10"
ospf[3]["authType"] = "None"
ospf[3]["textAuthKey"] = ""
ospf[3]["md5KeyId"] = ""
ospf[3]["md5AuthKey"] = ""
ospf[4] = {}
ospf[4]["ospfEnable"] = "0"
ospf[4]["LogicalIfName"] = "WAN3"
ospf[4]["areaId"] = ""
ospf[4]["priority"] = "1"
ospf[4]["helloInterval"] = "10"
ospf[4]["deadInterval"] = "40"
ospf[4]["cost"] = "10"
ospf[4]["authType"] = "None"
ospf[4]["textAuthKey"] = ""
ospf[4]["md5KeyId"] = ""
ospf[4]["md5AuthKey"] = ""
ospf[5] = {}
ospf[5]["ospfEnable"] = "0"
ospf[5]["LogicalIfName"] = "L2TPoverIPSEC"
ospf[5]["areaId"] = ""
ospf[5]["priority"] = "1"
ospf[5]["helloInterval"] = "10"
ospf[5]["deadInterval"] = "40"
ospf[5]["cost"] = "10"
ospf[5]["authType"] = "None"
ospf[5]["textAuthKey"] = ""
ospf[5]["md5KeyId"] = ""
ospf[5]["md5AuthKey"] = ""
ospf6 = {}
ospf6[1] = {}
ospf6[1]["ospf6Enable"] = "0"
ospf6[1]["LogicalIfName"] = "LAN"
ospf6[1]["priority"] = "1"
ospf6[1]["helloInterval"] = "10"
ospf6[1]["deadInterval"] = "40"
ospf6[1]["cost"] = "10"
ospf6[2] = {}
ospf6[2]["ospf6Enable"] = "0"
ospf6[2]["LogicalIfName"] = "WAN1"
ospf6[2]["priority"] = "1"
ospf6[2]["helloInterval"] = "10"
ospf6[2]["deadInterval"] = "40"
ospf6[2]["cost"] = "10"
ospf6[3] = {}
ospf6[3]["ospf6Enable"] = "0"
ospf6[3]["LogicalIfName"] = "WAN2"
ospf6[3]["priority"] = "1"
ospf6[3]["helloInterval"] = "10"
ospf6[3]["deadInterval"] = "40"
ospf6[3]["cost"] = "10"
ThreeG = {}
ThreeG[1] = {}
ThreeG[1]["LogicalIfName"] = "WAN3"
ThreeG[1]["IspName"] = "Custom"
ThreeG[1]["DialNumber"] = "*99#"
ThreeG[1]["AuthMethod"] = "0"
ThreeG[1]["Apn"] = "wap.isp.com"
ThreeG[1]["GetDnsFromIsp"] = "1"
ThreeG[1]["PrimaryDns"] = "0.0.0.0"
ThreeG[1]["SecondaryDns"] = "0.0.0.0"
ThreeG[1]["IdleTimeOutFlag"] = "0"
ThreeG[1]["IdleTimeOutValue"] = "5"
ThreeG[1]["ApnRequired"] = "1"
BwMonStat = {}
BwMonStat[1] = {}
BwMonStat[1]["LogicalIfName"] = "LAN"
BwMonStat[1]["AppName"] = "HTTP"
BwMonStat[1]["Counter"] = "0"
BwMonStat[1]["_ROWID_"] = "1"
BwMonStat[2] = {}
BwMonStat[2]["LogicalIfName"] = "LAN"
BwMonStat[2]["AppName"] = "HTTPS"
BwMonStat[2]["Counter"] = "0"
BwMonStat[2]["_ROWID_"] = "2"
BwMonStat[3] = {}
BwMonStat[3]["LogicalIfName"] = "LAN"
BwMonStat[3]["AppName"] = "DNS"
BwMonStat[3]["Counter"] = "0"
BwMonStat[3]["_ROWID_"] = "3"
BwMonStat[4] = {}
BwMonStat[4]["LogicalIfName"] = "LAN"
BwMonStat[4]["AppName"] = "SMTP"
BwMonStat[4]["Counter"] = 0
BwMonStat[4]["_ROWID_"] = "4"
BwMonStat[5] = {}
BwMonStat[5]["LogicalIfName"] = "LAN"
BwMonStat[5]["AppName"] = "IMAP2"
BwMonStat[5]["Counter"] = "0"
BwMonStat[5]["_ROWID_"] = "5"
BwMonStat[6] = {}
BwMonStat[6]["LogicalIfName"] = "LAN"
BwMonStat[6]["AppName"] = "IMAP3"
BwMonStat[6]["Counter"] = "0"
BwMonStat[6]["_ROWID_"] = "6"
BwMonStat[7] = {}
BwMonStat[7]["LogicalIfName"] = "LAN"
BwMonStat[7]["AppName"] = "POP3"
BwMonStat[7]["Counter"] = "0"
BwMonStat[7]["_ROWID_"] = "7"
BwMonStat[8] = {}
BwMonStat[8]["LogicalIfName"] = "LAN"
BwMonStat[8]["AppName"] = "SSH"
BwMonStat[8]["Counter"] = 0
BwMonStat[8]["_ROWID_"] = "8"
BwMonStat[9] = {}
BwMonStat[9]["LogicalIfName"] = "LAN"
BwMonStat[9]["AppName"] = "TELNET"
BwMonStat[9]["Counter"] = "0"
BwMonStat[9]["_ROWID_"] = "9"
BwMonStat[10] = {}
BwMonStat[10]["LogicalIfName"] = "LAN"
BwMonStat[10]["AppName"] = "SNMP"
BwMonStat[10]["Counter"] = "0"
BwMonStat[10]["_ROWID_"] = "10"
BwMonStat[11] = {}
BwMonStat[11]["LogicalIfName"] = "LAN"
BwMonStat[11]["AppName"] = "NFS"
BwMonStat[11]["Counter"] = "0"
BwMonStat[11]["_ROWID_"] = "11"
BwMonStat[12] = {}
BwMonStat[12]["LogicalIfName"] = "WAN1"
BwMonStat[12]["AppName"] = "HTTPS"
BwMonStat[12]["Counter"] = "0"
BwMonStat[12]["_ROWID_"] = "12"
BwMonStat[13] = {}
BwMonStat[13]["LogicalIfName"] = "WAN1"
BwMonStat[13]["AppName"] = "HTTP"
BwMonStat[13]["Counter"] = "0"
BwMonStat[13]["_ROWID_"] = "13"
BwMonStat[14] = {}
BwMonStat[14]["LogicalIfName"] = "WAN1"
BwMonStat[14]["AppName"] = "DNS"
BwMonStat[14]["Counter"] = "0"
BwMonStat[14]["_ROWID_"] = "14"
BwMonStat[15] = {}
BwMonStat[15]["LogicalIfName"] = "WAN1"
BwMonStat[15]["AppName"] = "SMTP"
BwMonStat[15]["Counter"] = 0
BwMonStat[15]["_ROWID_"] = "15"
BwMonStat[16] = {}
BwMonStat[16]["LogicalIfName"] = "WAN1"
BwMonStat[16]["AppName"] = "IMAP2"
BwMonStat[16]["Counter"] = "0"
BwMonStat[16]["_ROWID_"] = "16"
BwMonStat[17] = {}
BwMonStat[17]["LogicalIfName"] = "WAN1"
BwMonStat[17]["AppName"] = "IMAP3"
BwMonStat[17]["Counter"] = "0"
BwMonStat[17]["_ROWID_"] = "17"
BwMonStat[18] = {}
BwMonStat[18]["LogicalIfName"] = "WAN1"
BwMonStat[18]["AppName"] = "POP3"
BwMonStat[18]["Counter"] = "0"
BwMonStat[18]["_ROWID_"] = "18"
BwMonStat[19] = {}
BwMonStat[19]["LogicalIfName"] = "WAN1"
BwMonStat[19]["AppName"] = "SSH"
BwMonStat[19]["Counter"] = 0
BwMonStat[19]["_ROWID_"] = "19"
BwMonStat[20] = {}
BwMonStat[20]["LogicalIfName"] = "WAN1"
BwMonStat[20]["AppName"] = "TELNET"
BwMonStat[20]["Counter"] = "0"
BwMonStat[20]["_ROWID_"] = "20"
BwMonStat[21] = {}
BwMonStat[21]["LogicalIfName"] = "WAN1"
BwMonStat[21]["AppName"] = "SNMP"
BwMonStat[21]["Counter"] = "0"
BwMonStat[21]["_ROWID_"] = "21"
BwMonStat[22] = {}
BwMonStat[22]["LogicalIfName"] = "WAN1"
BwMonStat[22]["AppName"] = "NFS"
BwMonStat[22]["Counter"] = "0"
BwMonStat[22]["_ROWID_"] = "22"
BwMonStat[23] = {}
BwMonStat[23]["LogicalIfName"] = "WAN2"
BwMonStat[23]["AppName"] = "HTTPS"
BwMonStat[23]["Counter"] = "0"
BwMonStat[23]["_ROWID_"] = "23"
BwMonStat[24] = {}
BwMonStat[24]["LogicalIfName"] = "WAN2"
BwMonStat[24]["AppName"] = "HTTP"
BwMonStat[24]["Counter"] = "0"
BwMonStat[24]["_ROWID_"] = "24"
BwMonStat[25] = {}
BwMonStat[25]["LogicalIfName"] = "WAN2"
BwMonStat[25]["AppName"] = "DNS"
BwMonStat[25]["Counter"] = "0"
BwMonStat[25]["_ROWID_"] = "25"
BwMonStat[26] = {}
BwMonStat[26]["LogicalIfName"] = "WAN2"
BwMonStat[26]["AppName"] = "SMTP"
BwMonStat[26]["Counter"] = 0
BwMonStat[26]["_ROWID_"] = "26"
BwMonStat[27] = {}
BwMonStat[27]["LogicalIfName"] = "WAN2"
BwMonStat[27]["AppName"] = "IMAP2"
BwMonStat[27]["Counter"] = "0"
BwMonStat[27]["_ROWID_"] = "27"
BwMonStat[28] = {}
BwMonStat[28]["LogicalIfName"] = "WAN2"
BwMonStat[28]["AppName"] = "IMAP3"
BwMonStat[28]["Counter"] = "0"
BwMonStat[28]["_ROWID_"] = "28"
BwMonStat[29] = {}
BwMonStat[29]["LogicalIfName"] = "WAN2"
BwMonStat[29]["AppName"] = "POP3"
BwMonStat[29]["Counter"] = "0"
BwMonStat[29]["_ROWID_"] = "29"
BwMonStat[30] = {}
BwMonStat[30]["LogicalIfName"] = "WAN2"
BwMonStat[30]["AppName"] = "SSH"
BwMonStat[30]["Counter"] = 0
BwMonStat[30]["_ROWID_"] = "30"
BwMonStat[31] = {}
BwMonStat[31]["LogicalIfName"] = "WAN2"
BwMonStat[31]["AppName"] = "TELNET"
BwMonStat[31]["Counter"] = "0"
BwMonStat[31]["_ROWID_"] = "31"
BwMonStat[32] = {}
BwMonStat[32]["LogicalIfName"] = "WAN2"
BwMonStat[32]["AppName"] = "SNMP"
BwMonStat[32]["Counter"] = "0"
BwMonStat[32]["_ROWID_"] = "32"
BwMonStat[33] = {}
BwMonStat[33]["LogicalIfName"] = "WAN2"
BwMonStat[33]["AppName"] = "NFS"
BwMonStat[33]["Counter"] = "0"
BwMonStat[33]["_ROWID_"] = "33"
BwMonStat[34] = {}
BwMonStat[34]["LogicalIfName"] = "WAN3"
BwMonStat[34]["AppName"] = "HTTPS"
BwMonStat[34]["Counter"] = "0"
BwMonStat[34]["_ROWID_"] = "34"
BwMonStat[35] = {}
BwMonStat[35]["LogicalIfName"] = "WAN3"
BwMonStat[35]["AppName"] = "HTTP"
BwMonStat[35]["Counter"] = "0"
BwMonStat[35]["_ROWID_"] = "35"
BwMonStat[36] = {}
BwMonStat[36]["LogicalIfName"] = "WAN3"
BwMonStat[36]["AppName"] = "DNS"
BwMonStat[36]["Counter"] = "0"
BwMonStat[36]["_ROWID_"] = "36"
BwMonStat[37] = {}
BwMonStat[37]["LogicalIfName"] = "WAN3"
BwMonStat[37]["AppName"] = "SMTP"
BwMonStat[37]["Counter"] = 0
BwMonStat[37]["_ROWID_"] = "37"
BwMonStat[38] = {}
BwMonStat[38]["LogicalIfName"] = "WAN3"
BwMonStat[38]["AppName"] = "IMAP2"
BwMonStat[38]["Counter"] = "0"
BwMonStat[38]["_ROWID_"] = "38"
BwMonStat[39] = {}
BwMonStat[39]["LogicalIfName"] = "WAN3"
BwMonStat[39]["AppName"] = "IMAP3"
BwMonStat[39]["Counter"] = "0"
BwMonStat[39]["_ROWID_"] = "39"
BwMonStat[40] = {}
BwMonStat[40]["LogicalIfName"] = "WAN3"
BwMonStat[40]["AppName"] = "POP3"
BwMonStat[40]["Counter"] = "0"
BwMonStat[40]["_ROWID_"] = "40"
BwMonStat[41] = {}
BwMonStat[41]["LogicalIfName"] = "WAN3"
BwMonStat[41]["AppName"] = "SSH"
BwMonStat[41]["Counter"] = 0
BwMonStat[41]["_ROWID_"] = "41"
BwMonStat[42] = {}
BwMonStat[42]["LogicalIfName"] = "WAN3"
BwMonStat[42]["AppName"] = "TELNET"
BwMonStat[42]["Counter"] = "0"
BwMonStat[42]["_ROWID_"] = "42"
BwMonStat[43] = {}
BwMonStat[43]["LogicalIfName"] = "WAN3"
BwMonStat[43]["AppName"] = "SNMP"
BwMonStat[43]["Counter"] = "0"
BwMonStat[43]["_ROWID_"] = "43"
BwMonStat[44] = {}
BwMonStat[44]["LogicalIfName"] = "WAN3"
BwMonStat[44]["AppName"] = "NFS"
BwMonStat[44]["Counter"] = "0"
BwMonStat[44]["_ROWID_"] = "44"
ConfigPort = {}
ConfigPort[1] = {}
ConfigPort[1]["LogicalIfName"] = "WAN2"
DhcpRelay = {}
DhcpRelay[1] = {}
DhcpRelay[1]["LogicalIfName"] = "LAN"
DhcpRelay[1]["virtualIfName"] = "bdg1"
DhcpRelay[1]["DhcpRelayStatus"] = "0"
DhcpRelay[1]["RelayGateway"] = ""
DhcpRelay[2] = {}
DhcpRelay[2]["LogicalIfName"] = "DMZ"
DhcpRelay[2]["virtualIfName"] = "eth0"
DhcpRelay[2]["DhcpRelayStatus"] = "0"
DhcpRelay[2]["RelayGateway"] = ""
dhcpv6c = {}
dhcpv6c[1] = {}
dhcpv6c[1]["_ROWID_"] = "1"
dhcpv6c[1]["LogicalIfName"] = "WAN1"
dhcpv6c[1]["isEnabled"] = "0"
dhcpv6c[1]["statelessMode"] = "1"
dhcpv6c[1]["requestPreferredAddress"] = "0"
dhcpv6c[1]["preferredAddress"] = ""
dhcpv6c[1]["preferredAddressPrefixLength"] = "0"
dhcpv6c[1]["requestDNS"] ="1"
dhcpv6c[1]["requestDNSSearchList"] = "0"
dhcpv6c[1]["prefixDelegation"] = "0"
dhcpv6c[1]["requestPreferredPrefix"] ="0" 
dhcpv6c[1]["preferredPrefix"] =""
dhcpv6c[1]["preferredPrefixPrefixLength"] = "0"
dhcpv6c[1]["renewTime"] = "3600"
dhcpv6c[1]["sendRapidCommit"] = "0"
dhcpv6c[2] = {}
dhcpv6c[2]["_ROWID_"] = "2"
dhcpv6c[2]["LogicalIfName"] = "WAN2"
dhcpv6c[2]["isEnabled"] = "0"
dhcpv6c[2]["statelessMode"] = "1"
dhcpv6c[2]["requestPreferredAddress"] = "0"
dhcpv6c[2]["preferredAddress"] = ""
dhcpv6c[2]["preferredAddressPrefixLength"] = "0"
dhcpv6c[2]["requestDNS"] ="1"
dhcpv6c[2]["requestDNSSearchList"] = "0"
dhcpv6c[2]["prefixDelegation"] = "0"
dhcpv6c[2]["requestPreferredPrefix"] ="0" 
dhcpv6c[2]["preferredPrefix"] =""
dhcpv6c[2]["preferredPrefixPrefixLength"] = "0"
dhcpv6c[2]["renewTime"] = "3600"
dhcpv6c[2]["sendRapidCommit"] = "0"
dhcpv6c[3] = {}
dhcpv6c[3]["_ROWID_"] = "3"
dhcpv6c[3]["LogicalIfName"] = "WAN1PPPOE6"
dhcpv6c[3]["isEnabled"] = "0"
dhcpv6c[3]["statelessMode"] = "1"
dhcpv6c[3]["requestPreferredAddress"] = "0"
dhcpv6c[3]["preferredAddress"] = ""
dhcpv6c[3]["preferredAddressPrefixLength"] = "0"
dhcpv6c[3]["requestDNS"] ="1"
dhcpv6c[3]["requestDNSSearchList"] = "0"
dhcpv6c[3]["prefixDelegation"] = "0"
dhcpv6c[3]["requestPreferredPrefix"] ="0" 
dhcpv6c[3]["preferredPrefix"] =""
dhcpv6c[3]["preferredPrefixPrefixLength"] = "0"
dhcpv6c[3]["renewTime"] = "3600"
dhcpv6c[3]["sendRapidCommit"] = "0"
dhcpv6c[4] = {}
dhcpv6c[4]["_ROWID_"] = "4"
dhcpv6c[4]["LogicalIfName"] = "WAN2PPPOE6"
dhcpv6c[4]["isEnabled"] = "0"
dhcpv6c[4]["statelessMode"] = "1"
dhcpv6c[4]["requestPreferredAddress"] = "0"
dhcpv6c[4]["preferredAddress"] = ""
dhcpv6c[4]["preferredAddressPrefixLength"] = "0"
dhcpv6c[4]["requestDNS"] ="1"
dhcpv6c[4]["requestDNSSearchList"] = "0"
dhcpv6c[4]["prefixDelegation"] = "0"
dhcpv6c[4]["requestPreferredPrefix"] ="0" 
dhcpv6c[4]["preferredPrefix"] =""
dhcpv6c[4]["preferredPrefixPrefixLength"] = "0"
dhcpv6c[4]["renewTime"] = "3600"
dhcpv6c[4]["sendRapidCommit"] = "0"
Dhcpc = {}
Dhcpc[1] = {}
Dhcpc[1]["LogicalIfName"] = "WAN1"
Dhcpc[1]["GetDnsFromIsp"] = "1"
Dhcpc[1]["PrimaryDns"] = "0.0.0.0"
Dhcpc[1]["SecondaryDns"] = "0.0.0.0"
Dhcpc[1]["ReleaseLease"]= "0" 
Dhcpc[2] = {}
Dhcpc[2]["LogicalIfName"] = "WAN2"
Dhcpc[2]["GetDnsFromIsp"] = "1"
Dhcpc[2]["PrimaryDns"] = "0.0.0.0"
Dhcpc[2]["SecondaryDns"] = "0.0.0.0"
Dhcpc[2]["ReleaseLease"]= "0" 
Dhcpc[3] = {}
Dhcpc[3]["LogicalIfName"] = "WAN3"
Dhcpc[3]["GetDnsFromIsp"] = "1"
Dhcpc[3]["PrimaryDns"] = "0.0.0.0"
Dhcpc[3]["SecondaryDns"] = "0.0.0.0"
Dhcpc[3]["ReleaseLease"]= "0" 
CaptivePortalPageDetails = {}
CaptivePortalPageDetails[1] = {}
CaptivePortalPageDetails[1]["AdContent"] = ""
CaptivePortalPageDetails[1]["AdEnable"] = "0"
CaptivePortalPageDetails[1]["AdFont"] = ""
CaptivePortalPageDetails[1]["AdFontColor"] = ""
CaptivePortalPageDetails[1]["AdFontSize"] = ""
CaptivePortalPageDetails[1]["AdPlace"] = ""
CaptivePortalPageDetails[1]["BackGroundColor"] = ""
CaptivePortalPageDetails[1]["configurationName"] = "default" 
CaptivePortalPageDetails[1]["CustomColor"] = ""
CaptivePortalPageDetails[1]["errorMessage"] = "Invalid UserName or Password"
CaptivePortalPageDetails[1]["FooterContent"] = "Copyright 2017 D-Link Corporation."
CaptivePortalPageDetails[1]["FooterEnable"] = "1"
CaptivePortalPageDetails[1]["FooterFontColor"] = "1"
CaptivePortalPageDetails[1]["headerBackColor"] = ""
CaptivePortalPageDetails[1]["headerBackground"] = "1"
CaptivePortalPageDetails[1]["headerCaption"] = ""
CaptivePortalPageDetails[1]["headerCustomColor"] = ""
CaptivePortalPageDetails[1]["headerFont"] = ""
CaptivePortalPageDetails[1]["headerFontColor"] = ""
CaptivePortalPageDetails[1]["headerFontSize"] = ""
CaptivePortalPageDetails[1]["headerImage"] = "1"
CaptivePortalPageDetails[1]["LoginBoxTitle"] = "CAPTIVE PORTAL LOGIN"
CaptivePortalPageDetails[1]["messagesFontColor"] = "2"
CaptivePortalPageDetails[1]["pageBackgroundImgConfigRow"] = "1"
CaptivePortalPageDetails[1]["pageBackgroundStyleSelector"] = "1"
CaptivePortalPageDetails[1]["ProfileId"] = "1"
CaptivePortalPageDetails[1]["title"] = "D-link Unified Services Router"
CaptivePortalPageDetails[1]["welcomeMessage"] = "Please Login!!"
CaptivePortalPageDetails[2] = {}
CaptivePortalPageDetails[2]["AdContent"] = "Hi this is sample content. Enter Ad details in this area"
CaptivePortalPageDetails[2]["AdEnable"] = "0"
CaptivePortalPageDetails[2]["AdFont"] = "4"
CaptivePortalPageDetails[2]["AdFontColor"] = "4"
CaptivePortalPageDetails[2]["AdFontSize"] = "3"
CaptivePortalPageDetails[2]["AdPlace"] = "1"
CaptivePortalPageDetails[2]["BackGroundColor"] = ""
CaptivePortalPageDetails[2]["configurationName"] = "default2" 
CaptivePortalPageDetails[2]["CustomColor"] = ""
CaptivePortalPageDetails[2]["errorMessage"] = "Invalid UserName or Password"
CaptivePortalPageDetails[2]["FooterContent"] = "Copyright 2017 D-Link Corporation."
CaptivePortalPageDetails[2]["FooterEnable"] = "1"
CaptivePortalPageDetails[2]["FooterFontColor"] = "1"
CaptivePortalPageDetails[2]["headerBackColor"] = ""
CaptivePortalPageDetails[2]["headerBackground"] = "1"
CaptivePortalPageDetails[2]["headerCaption"] = ""
CaptivePortalPageDetails[2]["headerCustomColor"] = ""
CaptivePortalPageDetails[2]["headerFont"] = "2"
CaptivePortalPageDetails[2]["headerFontColor"] = "3"
CaptivePortalPageDetails[2]["headerFontSize"] = "3"
CaptivePortalPageDetails[2]["headerImage"] = "1"
CaptivePortalPageDetails[2]["LoginBoxTitle"] = "Authentication Details"
CaptivePortalPageDetails[2]["messagesFontColor"] = ""
CaptivePortalPageDetails[2]["pageBackgroundImgConfigRow"] = "1"
CaptivePortalPageDetails[2]["pageBackgroundStyleSelector"] = "1"
CaptivePortalPageDetails[2]["ProfileId"] = "2"
CaptivePortalPageDetails[2]["title"] = "D-link Unified Services Router"
CaptivePortalPageDetails[2]["welcomeMessage"] = "Enter User Details"
ethernet = {}
ethernet[1] = {}
ethernet[1]["duplex"] = "1"
ethernet[1]["interfaceName"] = "bdg1"
ethernet[1]["poe"] = "0"
ethernet[1]["_ROWID_"] = "1"
ethernet[1]["trunkPort"] = "0"
ethernet[1]["vlanEnabled"] = "0"
ethernet[1]["vlanId"] = "1"
ethernet[2] = {}
ethernet[2]["duplex"] = "1"
ethernet[2]["interfaceName"] = "bdgWAN1"
ethernet[2]["poe"] = "0"
ethernet[2]["_ROWID_"] = "2"
ethernet[2]["trunkPort"] = "0"
ethernet[2]["vlanEnabled"] = "0"
ethernet[2]["vlanId"] = "1"
ethernet[3] = {}
ethernet[3]["duplex"] = "1"
ethernet[3]["interfaceName"] = "bdgWAN2"
ethernet[3]["poe"] = "0"
ethernet[3]["_ROWID_"] = "3"
ethernet[3]["trunkPort"] = "0"
ethernet[3]["vlanEnabled"] = "0"
ethernet[3]["vlanId"] = "1"
ethernet[4] = {}
ethernet[4]["duplex"] = "1"
ethernet[4]["interfaceName"] = "eth1"
ethernet[4]["poe"] = "0"
ethernet[4]["_ROWID_"] = "4"
ethernet[4]["trunkPort"] = "0"
ethernet[4]["vlanEnabled"] = "0"
ethernet[4]["vlanId"] = "1"
ethernet[5] = {}
ethernet[5]["duplex"] = "1"
ethernet[5]["interfaceName"] = "eth0"
ethernet[5]["poe"] = "0"
ethernet[5]["_ROWID_"] = "5"
ethernet[5]["trunkPort"] = "0"
ethernet[5]["vlanEnabled"] = "0"
ethernet[5]["vlanId"] = "1"
teredoTunnel = {}
teredoTunnel[1] = {}
teredoTunnel[1]["secodndaryServerName"] = "teredo.ipv6.microsoft.com"
teredoTunnel[1]["serverName"] = "teredo-debian.remlab.net"
teredoTunnel[1]["tunnelStatus"] = "0"
VlanOverWan = {}
VlanOverWan[1] = {}
VlanOverWan[1]["InterfaceName"] = "eth1"
VlanOverWan[1]["LogicalIfName"] = "WAN1"
VlanOverWan[1]["VlanId"] = "0"
VlanOverWan[1]["VlanPortMode"] = "0"
VlanOverWan[2] = {}
VlanOverWan[2]["InterfaceName"] = "eth0"
VlanOverWan[2]["LogicalIfName"] = "WAN2"
VlanOverWan[2]["VlanId"] = "0"
VlanOverWan[2]["VlanPortMode"] = "0"
WanIfNameMap = {}
WanIfNameMap[1] = {}
WanIfNameMap[1]["InterfaceName"] = "eth1"
WanIfNameMap[1]["LogicalIfName"] = "WAN1"
WanIfNameMap[1]["VlanPortMode"] = "0"
WanIfNameMap[2] = {}
WanIfNameMap[2]["InterfaceName"] = "eth0"
WanIfNameMap[2]["LogicalIfName"] = "WAN2"
WanIfNameMap[2]["VlanPortMode"] = "0"
MulToUni = {}
MulToUni[1] = {}
MulToUni[1]["Enabled"] = "0"
MulToUni[1]["_ROWID_"] = "1"
MulToUni[2] = {}
MulToUni[2]["Enabled"] = "0"
MulToUni[2]["_ROWID_"] = "2"
sysLogInfo = {}
sysLogInfo[1] = {}
sysLogInfo[1]["serverName"] = ""
sysLogInfo[1]["serverPort"] = "514"
sysLogInfo[1]["facilityId"] = "255"
sysLogInfo[1]["severity"] = "0"
sysLogInfo[1]["Enable"] = "0"
sysLogInfo[1]["serverId"] = "0"
sysLogInfo[1]["_ROWID_"] = "1"
sysLogInfo[2] = {}
sysLogInfo[2]["serverName"] = ""
sysLogInfo[2]["serverPort"] = "514"
sysLogInfo[2]["facilityId"] = "255"
sysLogInfo[2]["severity"] = "0"
sysLogInfo[2]["Enable"] = "0"
sysLogInfo[2]["serverId"] = "1"
sysLogInfo[2]["_ROWID_"] = "2"
sysLogInfo[3] = {}
sysLogInfo[3]["serverName"] = ""
sysLogInfo[3]["serverPort"] = "514"
sysLogInfo[3]["facilityId"] = "255"
sysLogInfo[3]["severity"] = "0"
sysLogInfo[3]["Enable"] = "0"
sysLogInfo[3]["serverId"] = "2"
sysLogInfo[3]["_ROWID_"] = "3"
sysLogInfo[4] = {}
sysLogInfo[4]["serverName"] = ""
sysLogInfo[4]["serverPort"] = "514"
sysLogInfo[4]["facilityId"] = "255"
sysLogInfo[4]["severity"] = "0"
sysLogInfo[4]["Enable"] = "0"
sysLogInfo[4]["serverId"] = "3"
sysLogInfo[4]["_ROWID_"] = "4"
sysLogInfo[5] = {}
sysLogInfo[5]["serverName"] = ""
sysLogInfo[5]["serverPort"] = "514"
sysLogInfo[5]["facilityId"] = "255"
sysLogInfo[5]["severity"] = "0"
sysLogInfo[5]["Enable"] = "0"
sysLogInfo[5]["serverId"] = "4"
sysLogInfo[5]["_ROWID_"] = "5"
sysLogInfo[6] = {}
sysLogInfo[6]["serverName"] = ""
sysLogInfo[6]["serverPort"] = "514"
sysLogInfo[6]["facilityId"] = "255"
sysLogInfo[6]["severity"] = "0"
sysLogInfo[6]["Enable"] = "0"
sysLogInfo[6]["serverId"] = "5"
sysLogInfo[6]["_ROWID_"] = "6"
sysLogInfo[7] = {}
sysLogInfo[7]["serverName"] = ""
sysLogInfo[7]["serverPort"] = "514"
sysLogInfo[7]["facilityId"] = "255"
sysLogInfo[7]["severity"] = "0"
sysLogInfo[7]["Enable"] = "0"
sysLogInfo[7]["serverId"] = "6"
sysLogInfo[7]["_ROWID_"] = "7"
sysLogInfo[8] = {}
sysLogInfo[8]["serverName"] = ""
sysLogInfo[8]["serverPort"] = "514"
sysLogInfo[8]["facilityId"] = "255"
sysLogInfo[8]["severity"] = "0"
sysLogInfo[8]["Enable"] = "0"
sysLogInfo[8]["serverId"] = "7"
sysLogInfo[8]["_ROWID_"] = "8"
sysLogInfo[9] = {}
sysLogInfo[9]["serverName"] = ""
sysLogInfo[9]["serverPort"] = "514"
sysLogInfo[9]["facilityId"] = "255"
sysLogInfo[9]["severity"] = "0"
sysLogInfo[9]["Enable"] = "0"
sysLogInfo[9]["serverId"] = "8"
sysLogInfo[9]["_ROWID_"] = "9"
sysLogInfo[10] = {}
sysLogInfo[10]["serverName"] = ""
sysLogInfo[10]["serverPort"] = "514"
sysLogInfo[10]["facilityId"] = "255"
sysLogInfo[10]["severity"] = "0"
sysLogInfo[10]["Enable"] = "0"
sysLogInfo[10]["serverId"] = "9"
sysLogInfo[10]["_ROWID_"] = "10"
